class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] ans = new int[nums.length];
        ans[0] = nums[0];
        int length = 1;

        for (int i = 1; i < nums.length; i++){
            if (nums[i] > ans[length-1]){
                ans[length++] = nums[i];
            } else{
                int ind = search(ans, 0, length-1, nums[i]);
                ans[ind] = nums[i];
            }
        }

        return length;
    }

    private static int search(int[] arr, int low, int high, int item){
        int ind = 0;
        while (low <= high){
            int mid = (low + high) / 2;

            if (arr[mid] >= item){
                ind = mid;
                high = mid-1;
            } else{
                low = mid+1;
            }
        }

        return ind;
    }
}
