class MinStack {
    public class Pair{
        int num;
        int min;
    }

    Stack<Pair> stk;
    public MinStack() {
        stk = new Stack<>();
    }
    
    public void push(int val) {
        Pair p = new Pair();
        p.num = val;
        p.min = val;

        if (!stk.isEmpty() && stk.peek().min < val){
            p.min = stk.peek().min;
        }
        
        stk.push(p);
    }
    
    public void pop() {
        stk.pop();
    }
    
    public int top() {
        return stk.peek().num;
    }
    
    public int getMin() {
        return stk.peek().min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
